# OpenJisho

./: .gitignore  Makefile  README.md
app/: build.gradle
app/src/androidTest/java/com/gaumala/openjisho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gaumala/openjisho/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaumala/openjisho/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/gaumala/openjisho/backend/: JMdictQuery.kt  JSONHelpers.kt  LocalFileSystem.kt  TatoebaQuery.kt
app/src/main/java/com/gaumala/openjisho/backend/db/: BatchInsert.kt  DictDatabase.kt  DictQueryDao.kt  EngKeywordRow.kt  EngTranslationRow.kt  JMdictRow.kt  JpnIndicesRow.kt  JpnKeywordRow.kt  JpnSentenceRow.kt  KanjidicRow.kt  RadicalRow.kt  SetupDao.kt  TagRow.kt  TatoebaQueryHelpers.kt
app/src/main/java/com/gaumala/openjisho/backend/dict/: DictCache.kt  EntrySearchEngine.kt  KanjidicComparator.kt  (+1 more)
app/src/main/java/com/gaumala/openjisho/common/: JMdictEntry.kt  KanjiStrokesTuple.kt  KanjidicEntry.kt  RadicalSection.kt  Sentence.kt  SetupProgressListener.kt  SetupStep.kt  StudyCard.kt  UIText.kt  WordIndex.kt
app/src/main/java/com/gaumala/openjisho/frontend/: QuerySuggestion.kt
app/src/main/java/com/gaumala/openjisho/utils/: AndroidCompat.kt  AsyncFileHandler.kt  ClipboardUtil.kt  FileUtils.kt  KeyboardUtil.kt  LRUCache.kt  LRUListCache.kt  ObservableInputStream.kt  ObservableOutputStream.kt  StringUtils.kt  SystemUIHelper.kt  TextViewUtils.kt  ThemeUtils.kt
app/src/main/java/ee/yutani/furiganaview/: FuriganaView.java
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/color/: material_primary_emphasis_high_type.xml  material_primary_emphasis_medium.xml
app/src/main/res/drawable/: backspace_search_icon.xml  clear_search_icon.xml  delete_card_bg.xml  github_logo_small_white.xml  ic_clear_black_24dp.xml  ic_clear_primary_24dp.xml  ic_clear_white_24dp.xml  ic_delete_24dp.xml  ic_edit_white_17dp.xml  ic_history_white_24dp.xml  ic_image_search_24px.xml  ic_radical_search.xml  ic_radical_search_off.xml  ic_search_primary_24dp.xml  ic_search_white_17dp.xml  invisible_divider.xml  list_divider.xml  loading_animation.xml  progress_bar.xml  rounded_bottom_sheet_white.xml  rounded_square_primary_color.xml  rounded_text_input_bg_white_24dp.xml  rounded_text_input_bg_white_28dp.xml  rounded_top_sheet_white.xml  speed_dial_action_button.xml  speed_dial_action_label.xml  tag_bg.xml  tour_tabs_animation.xml
app/src/main/res/layout/: about_fragment.xml  dict_content_layout.xml  dict_error_item.xml  dict_fragment.xml  dict_jmdict_item.xml  dict_kanjidic_item.xml  dict_loading_item.xml  dict_nav_header.xml  dict_sentence_item.xml  dict_welcome_item.xml  entry_fragment.xml  entry_section_card.xml  free_text_fragment.xml  history_item.xml  history_widget.xml  jmdict_item.xml  kanjidic_item.xml  kanjidic_section.xml  list_metadata_item.xml  loading_more_item.xml  main_activity.xml  my_lists_fragment.xml  new_list_fragment.xml  open_source_libraries_layout.xml  pick_dict_item_fragment.xml  picker_welcome_item.xml  radical_item.xml  radicals_fragment.xml  result_kanji_item.xml  sc_jmdict_item.xml  sc_kanjidic_item.xml  sc_loading_item.xml  sc_sentence_item.xml  sc_text_item.xml  secondary_activity.xml  selectable_text_item.xml  sentence_fragment.xml  sentence_item.xml  sentence_translation_item.xml  setup_fragment.xml  (+12 more)
app/src/main/res/layout-h480dp/: welcome_fragment.xml
app/src/main/res/menu/: dict_menu.xml  entry_detail_menu.xml  main_drawer_menu.xml  study_list_contextual_menu.xml  study_list_menu.xml  tour_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  motion.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/gaumala/openjisho/backend/: JMdictQueryResolveTest.kt
app/src/test/java/com/gaumala/openjisho/utils/: ChannelFileHandlerTest.kt  LRUListCacheTest.kt  TestCoroutineRule.kt  TestDispatcher.kt
(+228 files in other folders)
