<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorBehindCards"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/entry_app_bar"
        app:titleTextColor="@android:color/white"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentScrim="?attr/colorPrimary"
            app:collapsedTitleTextAppearance="@style/Widget.MyTheme.CollapsingToolbar"
            app:expandedTitleTextAppearance="@style/Widget.MyTheme.CollapsingToolbar.Expanded"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="4dp"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                android:background="@color/main_blue"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <TextView
            android:id="@+id/sentence_text"
            app:layout_collapseMode="pin"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="@android:color/white"
            android:textIsSelectable="true"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="素早く行動すれば…" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_bottom_sheet_white"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>